<html>
<head>
	<meta charset="UTF-8">
	<title>Mastermind challenge</title>
	<link rel="stylesheet" type="text/css" href="Mastermind.css">
</head>
<body>
<main>
<nav class="dropdown"> 
	<button class="dropbtn">Menu</button>
	 <div class="dropdown-content">
		<button id="button1" onclick="generateCode()">Start</button>
		<button id="button2" onclick="reset()">New Game</button>
		<button id="info" onclick="info()" >Info</button>
		<button id="settings" onclick="sttn()">settings</button>
	</div>
</nav>


<section id="mainbody">
<section id="win">

<h1> YOU WIN </h1>
<p>	you have guessed the code, well done </p>
	
</section>
<section id="setting">
<p>select the amount of colours u like the mastermind to use (select a number between 6 & 8) <input type="number" id="wished">6 (default)</p>
<button onclick="sttn()"> ok </button>	
</section>

<section id="infoscreen">
	<h1>INFO</h1>
	<p>Mastermind is a classic in games that require logical thinking. One player tries to solve the code the other player(the Mastermind) has setup.</p>

	<p>The mastermind can choose four colours to place in any order and place a blind before them  so the solver can see the colour code. It is allowed to have duplicate colours in the master code. the mastermind can choose out six diffrent colours and you have to brek the code by getting the exact color code.</p>

	<p>the player can place 4 colours his/her choice on the first row . and the mastermind can place 2 kinds of markers on that row:</p>

	<p>if they are Red/Black coloured it shows wich one are on the right place.<br>
	if they are white coloured it shows wich ones are i the code but not in the right place.<br>
	and with the information the player gets its next row of four colors can be decided!</p>	


</section>
	<section id="flex">
		<section id ="ms1">	
		</section>
		<section id ="ms2">
		</section>
		<section id ="ms3">
		</section>
		<section id ="ms4">
		</section>	 
	</section>
		<section id="try12">
		<section id="ps1_12"></section>
		<section id="ps2_12"></section>
		<section id="ps3_12"></section>
		<section id="ps4_12"></section>
		<section id="checker">
			<section id="ch1_12"></section>
			<section id="ch2_12"></section>
			<section id="ch3_12"></section>
			<section id="ch4_12"></section>
		</section>
		</section>
		<section id="try11">
		<section id="ps1_11"></section>
		<section id="ps2_11"></section>
		<section id="ps3_11"></section>
		<section id="ps4_11"></section>
		<section id="checker">
			<section id="ch1_11"></section>
			<section id="ch2_11"></section>
			<section id="ch3_11"></section>
			<section id="ch4_11"></section>
		</section>
		</section>
		<section id="try10">
		<section id="ps1_10"></section>
		<section id="ps2_10"></section>
		<section id="ps3_10"></section>
		<section id="ps4_10"></section>
		<section id="checker">
			<section id="ch1_10"></section>
			<section id="ch2_10"></section>
			<section id="ch3_10"></section>
			<section id="ch4_10"></section>
		</section>
		</section>
		<section id="try9">
		<section id="ps1_9"></section>
		<section id="ps2_9"></section>
		<section id="ps3_9"></section>
		<section id="ps4_9"></section>
		<section id="checker">
			<section id="ch1_9"></section>
			<section id="ch2_9"></section>
			<section id="ch3_9"></section>
			<section id="ch4_9"></section>
		</section>
		</section>
		<section id="try8">
		<section id="ps1_8"></section>
		<section id="ps2_8"></section>
		<section id="ps3_8"></section>
		<section id="ps4_8"></section>
		<section id="checker">
			<section id="ch1_8"></section>
			<section id="ch2_8"></section>
			<section id="ch3_8"></section>
			<section id="ch4_8"></section>
		</section>
		</section>
		<section id="try7">
		<section id="ps1_7"></section>
		<section id="ps2_7"></section>
		<section id="ps3_7"></section>
		<section id="ps4_7"></section>
		<section id="checker">
			<section id="ch1_7"></section>
			<section id="ch2_7"></section>
			<section id="ch3_7"></section>
			<section id="ch4_7"></section>
		</section>
		</section>
		<section id="try6">
		<section id="ps1_6"></section>
		<section id="ps2_6"></section>
		<section id="ps3_6"></section>
		<section id="ps4_6"></section>
		<section id="checker">
			<section id="ch1_6"></section>
			<section id="ch2_6"></section>
			<section id="ch3_6"></section>
			<section id="ch4_6"></section>
		</section>
		</section>
		<section id="try5">
		<section id="ps1_5"></section>
		<section id="ps2_5"></section>
		<section id="ps3_5"></section>
		<section id="ps4_5"></section>
		<section id="checker">
			<section id="ch1_5"></section>
			<section id="ch2_5"></section>
			<section id="ch3_5"></section>
			<section id="ch4_5"></section>
		</section>
		</section>
		<section id="try4">
		<section id="ps1_4"></section>
		<section id="ps2_4"></section>
		<section id="ps3_4"></section>
		<section id="ps4_4"></section>
		<section id="checker">
			<section id="ch1_4"></section>
			<section id="ch2_4"></section>
			<section id="ch3_4"></section>
			<section id="ch4_4"></section>
		</section>
		</section>
		<section id="try3">
		<section id="ps1_3"></section>
		<section id="ps2_3"></section>
		<section id="ps3_3"></section>
		<section id="ps4_3"></section>
		<section id="checker">
			<section id="ch1_3"></section>
			<section id="ch2_3"></section>
			<section id="ch3_3"></section>
			<section id="ch4_3"></section>
		</section>
		</section>
		<section id="try2">
		<section id="ps1_2"></section>
		<section id="ps2_2"></section>
		<section id="ps3_2"></section>
		<section id="ps4_2"></section>
		<section id="checker">
			<section id="ch1_2"></section>
			<section id="ch2_2"></section>
			<section id="ch3_2"></section>
			<section id="ch4_2"></section>
		</section>
		</section>
		<section id="try1">
		<section id="ps1_1"></section>
		<section id="ps2_1"></section>
		<section id="ps3_1"></section>
		<section id="ps4_1"></section>
		<section id="checker">
			<section id="ch1_1"></section>
			<section id="ch2_1"></section>
			<section id="ch3_1"></section>
			<section id="ch4_1"></section>
		</section>
		</section>
<section id="player">
	<section onclick="userinput(0)" id="player1"></section>
	<section onclick="userinput(1)" id="player2"></section>
	<section onclick="userinput(2)" id="player3"></section>
	<section onclick="userinput(3)" id="player4"></section>
	<section onclick="userinput(4)" id="player5"></section>
	<section onclick="userinput(5)" id="player6"></section>
	<section onclick="userinput(6)" id="player7"></section>
	<section onclick="userinput(7)" id="player8"></section>
	<section onclick="checkrow()" id="check"></section>
	</section></section>
		</section>

		<script src="Mastermind.js"></script>
</main>
	

</body>
</html>